{
  "name": "magicgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@picovoice/pvrecorder-node": "^1.2.2",
    "@picovoice/rhino-node": "^3.0.3",
    "espeak": "^0.0.3",
    "play-sound": "^1.1.6",
    "wavefile": "^11.0.0"
  }
}
